mysql> create table user(id int, name varchar(50),email varchar(50),stateid int);
Query OK, 0 rows affected (0.12 sec)

mysql> insert into user values(101,'joe','joe@gmail.com',2),(102,'sam','sam@gmail.com',1);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into user values(103,'john','john@gmail.com',4),(104,'jere','jere@gmail.com',3),(105,'sony','sony@gmail.com',2),(106,'mary','marry@gmail.com',1),(107,'tom','tom@gmail.com',null),(108,'sara','sara@gmail.com',null);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from user;
+------+------+-----------------+---------+
| id   | name | email           | stateid |
+------+------+-----------------+---------+
|  101 | joe  | joe@gmail.com   |       2 |
|  102 | sam  | sam@gmail.com   |       1 |
|  103 | john | john@gmail.com  |       4 |
|  104 | jere | jere@gmail.com  |       3 |
|  105 | sony | sony@gmail.com  |       2 |
|  106 | mary | marry@gmail.com |       1 |
|  107 | tom  | tom@gmail.com   |    NULL |
|  108 | sara | sara@gmail.com  |    NULL |
+------+------+-----------------+---------+
8 rows in set (0.01 sec)

mysql> create table stateinfo(stateid int, name varchar(50),code varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into stateinfo values(1,'andhra pradesh','AP'),(2,'telangana','TG'),(3,'madhya prddesh','MP'),(4,'maharastra','MH'),(5,'karnataka','KA');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from stateinfo;
+---------+----------------+------+
| stateid | name           | code |
+---------+----------------+------+
|       1 | andhra pradesh | AP   |
|       2 | telangana      | TG   |
|       3 | madhya prddesh | MP   |
|       4 | maharastra     | MH   |
|       5 | karnataka      | KA   |
+---------+----------------+------+
5 rows in set (0.00 sec)

mysql> select * from user inner join stateid on user.stateid = stateid;
ERROR 1146 (42S02): Table 'sai.stateid' doesn't exist
mysql> select * from user inner join stateid on user.stateid = state.id;
ERROR 1146 (42S02): Table 'sai.stateid' doesn't exist
mysql> select * from user inner join stateid on stateinfo.stateid = state.id;
ERROR 1146 (42S02): Table 'sai.stateid' doesn't exist
mysql> select * from user inner join stateinfo on user.stateid = ststeinfo.stateid;
ERROR 1054 (42S22): Unknown column 'ststeinfo.stateid' in 'on clause'
mysql> select * from user inner join stateinfo on user.stateid = stateinfo.stateid;
+------+------+-----------------+---------+---------+----------------+------+
| id   | name | email           | stateid | stateid | name           | code |
+------+------+-----------------+---------+---------+----------------+------+
|  101 | joe  | joe@gmail.com   |       2 |       2 | telangana      | TG   |
|  102 | sam  | sam@gmail.com   |       1 |       1 | andhra pradesh | AP   |
|  103 | john | john@gmail.com  |       4 |       4 | maharastra     | MH   |
|  104 | jere | jere@gmail.com  |       3 |       3 | madhya prddesh | MP   |
|  105 | sony | sony@gmail.com  |       2 |       2 | telangana      | TG   |
|  106 | mary | marry@gmail.com |       1 |       1 | andhra pradesh | AP   |
+------+------+-----------------+---------+---------+----------------+------+
6 rows in set (0.02 sec)

mysql> select * from user left join stateinfo on user.stateid = stateinfo.stateid;
+------+------+-----------------+---------+---------+----------------+------+
| id   | name | email           | stateid | stateid | name           | code |
+------+------+-----------------+---------+---------+----------------+------+
|  101 | joe  | joe@gmail.com   |       2 |       2 | telangana      | TG   |
|  102 | sam  | sam@gmail.com   |       1 |       1 | andhra pradesh | AP   |
|  103 | john | john@gmail.com  |       4 |       4 | maharastra     | MH   |
|  104 | jere | jere@gmail.com  |       3 |       3 | madhya prddesh | MP   |
|  105 | sony | sony@gmail.com  |       2 |       2 | telangana      | TG   |
|  106 | mary | marry@gmail.com |       1 |       1 | andhra pradesh | AP   |
|  107 | tom  | tom@gmail.com   |    NULL |    NULL | NULL           | NULL |
|  108 | sara | sara@gmail.com  |    NULL |    NULL | NULL           | NULL |
+------+------+-----------------+---------+---------+----------------+------+
8 rows in set (0.00 sec)

mysql> select * from user right join stateinfo on user.stateid = stateinfo.stateid;
+------+------+-----------------+---------+---------+----------------+------+
| id   | name | email           | stateid | stateid | name           | code |
+------+------+-----------------+---------+---------+----------------+------+
|  106 | mary | marry@gmail.com |       1 |       1 | andhra pradesh | AP   |
|  102 | sam  | sam@gmail.com   |       1 |       1 | andhra pradesh | AP   |
|  105 | sony | sony@gmail.com  |       2 |       2 | telangana      | TG   |
|  101 | joe  | joe@gmail.com   |       2 |       2 | telangana      | TG   |
|  104 | jere | jere@gmail.com  |       3 |       3 | madhya prddesh | MP   |
|  103 | john | john@gmail.com  |       4 |       4 | maharastra     | MH   |
| NULL | NULL | NULL            |    NULL |       5 | karnataka      | KA   |
+------+------+-----------------+---------+---------+----------------+------+
7 rows in set (0.00 sec)

mysql> select * from user full join stateinfo on user.stateid = stateinfo.stateid;
ERROR 1054 (42S22): Unknown column 'user.stateid' in 'on clause'
mysql> select * from user left join stateinfo on user.stateid = stateinfo.stateid union  select * from user right join stateinfo on user.stateid = stateinfo.stateid;
+------+------+-----------------+---------+---------+----------------+------+
| id   | name | email           | stateid | stateid | name           | code |
+------+------+-----------------+---------+---------+----------------+------+
|  101 | joe  | joe@gmail.com   |       2 |       2 | telangana      | TG   |
|  102 | sam  | sam@gmail.com   |       1 |       1 | andhra pradesh | AP   |
|  103 | john | john@gmail.com  |       4 |       4 | maharastra     | MH   |
|  104 | jere | jere@gmail.com  |       3 |       3 | madhya prddesh | MP   |
|  105 | sony | sony@gmail.com  |       2 |       2 | telangana      | TG   |
|  106 | mary | marry@gmail.com |       1 |       1 | andhra pradesh | AP   |
|  107 | tom  | tom@gmail.com   |    NULL |    NULL | NULL           | NULL |
|  108 | sara | sara@gmail.com  |    NULL |    NULL | NULL           | NULL |
| NULL | NULL | NULL            |    NULL |       5 | karnataka      | KA   |
+------+------+-----------------+---------+---------+----------------+------+
9 rows in set (0.01 sec)

mysql> select * from user full join stateinfo on user.stateid = stateinfo.stateid;
ERROR 1054 (42S22): Unknown column 'user.stateid' in 'on clause'
mysql> select * from user cross join stateinfo;
+------+------+-----------------+---------+---------+----------------+------+
| id   | name | email           | stateid | stateid | name           | code |
+------+------+-----------------+---------+---------+----------------+------+
|  101 | joe  | joe@gmail.com   |       2 |       5 | karnataka      | KA   |
|  101 | joe  | joe@gmail.com   |       2 |       4 | maharastra     | MH   |
|  101 | joe  | joe@gmail.com   |       2 |       3 | madhya prddesh | MP   |
|  101 | joe  | joe@gmail.com   |       2 |       2 | telangana      | TG   |
|  101 | joe  | joe@gmail.com   |       2 |       1 | andhra pradesh | AP   |
|  102 | sam  | sam@gmail.com   |       1 |       5 | karnataka      | KA   |
|  102 | sam  | sam@gmail.com   |       1 |       4 | maharastra     | MH   |
|  102 | sam  | sam@gmail.com   |       1 |       3 | madhya prddesh | MP   |
|  102 | sam  | sam@gmail.com   |       1 |       2 | telangana      | TG   |
|  102 | sam  | sam@gmail.com   |       1 |       1 | andhra pradesh | AP   |
|  103 | john | john@gmail.com  |       4 |       5 | karnataka      | KA   |
|  103 | john | john@gmail.com  |       4 |       4 | maharastra     | MH   |
|  103 | john | john@gmail.com  |       4 |       3 | madhya prddesh | MP   |
|  103 | john | john@gmail.com  |       4 |       2 | telangana      | TG   |
|  103 | john | john@gmail.com  |       4 |       1 | andhra pradesh | AP   |
|  104 | jere | jere@gmail.com  |       3 |       5 | karnataka      | KA   |
|  104 | jere | jere@gmail.com  |       3 |       4 | maharastra     | MH   |
|  104 | jere | jere@gmail.com  |       3 |       3 | madhya prddesh | MP   |
|  104 | jere | jere@gmail.com  |       3 |       2 | telangana      | TG   |
|  104 | jere | jere@gmail.com  |       3 |       1 | andhra pradesh | AP   |
|  105 | sony | sony@gmail.com  |       2 |       5 | karnataka      | KA   |
|  105 | sony | sony@gmail.com  |       2 |       4 | maharastra     | MH   |
|  105 | sony | sony@gmail.com  |       2 |       3 | madhya prddesh | MP   |
|  105 | sony | sony@gmail.com  |       2 |       2 | telangana      | TG   |
|  105 | sony | sony@gmail.com  |       2 |       1 | andhra pradesh | AP   |
|  106 | mary | marry@gmail.com |       1 |       5 | karnataka      | KA   |
|  106 | mary | marry@gmail.com |       1 |       4 | maharastra     | MH   |
|  106 | mary | marry@gmail.com |       1 |       3 | madhya prddesh | MP   |
|  106 | mary | marry@gmail.com |       1 |       2 | telangana      | TG   |
|  106 | mary | marry@gmail.com |       1 |       1 | andhra pradesh | AP   |
|  107 | tom  | tom@gmail.com   |    NULL |       5 | karnataka      | KA   |
|  107 | tom  | tom@gmail.com   |    NULL |       4 | maharastra     | MH   |
|  107 | tom  | tom@gmail.com   |    NULL |       3 | madhya prddesh | MP   |
|  107 | tom  | tom@gmail.com   |    NULL |       2 | telangana      | TG   |
|  107 | tom  | tom@gmail.com   |    NULL |       1 | andhra pradesh | AP   |
|  108 | sara | sara@gmail.com  |    NULL |       5 | karnataka      | KA   |
|  108 | sara | sara@gmail.com  |    NULL |       4 | maharastra     | MH   |
|  108 | sara | sara@gmail.com  |    NULL |       3 | madhya prddesh | MP   |
|  108 | sara | sara@gmail.com  |    NULL |       2 | telangana      | TG   |
|  108 | sara | sara@gmail.com  |    NULL |       1 | andhra pradesh | AP   |
+------+------+-----------------+---------+---------+----------------+------+
40 rows in set (0.00 sec)

mysql> select * from user t1,stateinfo t2 where t1.stateid=t2.stateid;
+------+------+-----------------+---------+---------+----------------+------+
| id   | name | email           | stateid | stateid | name           | code |
+------+------+-----------------+---------+---------+----------------+------+
|  101 | joe  | joe@gmail.com   |       2 |       2 | telangana      | TG   |
|  102 | sam  | sam@gmail.com   |       1 |       1 | andhra pradesh | AP   |
|  103 | john | john@gmail.com  |       4 |       4 | maharastra     | MH   |
|  104 | jere | jere@gmail.com  |       3 |       3 | madhya prddesh | MP   |
|  105 | sony | sony@gmail.com  |       2 |       2 | telangana      | TG   |
|  106 | mary | marry@gmail.com |       1 |       1 | andhra pradesh | AP   |
+------+------+-----------------+---------+---------+----------------+------+
6 rows in set (0.01 sec)

mysql> select * from user natural join stateinfo;
Empty set (0.00 sec)

mysq