mysql> create table student(id int,name varchar(30),age int, marks int);
Query OK, 0 rows affected (0.13 sec)

mysql> insert into student(id, name ,age ,marks) values ( 1,joe,20,50);
ERROR 1054 (42S22): Unknown column 'joe' in 'field list'
mysql> insert into student(id, name ,age ,marks) values ( 1,'joe',20,50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(id, name ,age ,marks) values ( 2,'sam',18,70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(id, name ,age ,marks) values ( 5,'jin',30,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(id, name ,age ,marks) values ( 6,'jer',40,90);
Query OK, 1 row affected (0.02 sec)

mysql> select* from student;
+------+------+------+-------+
| id   | name | age  | marks |
+------+------+------+-------+
|    1 | joe  |   20 |    50 |
|    2 | sam  |   18 |    70 |
|    5 | jin  |   30 |    20 |
|    6 | jer  |   40 |    90 |
+------+------+------+-------+
4 rows in set (0.02 sec)

mysql> select *from student where age>18;
+------+------+------+-------+
| id   | name | age  | marks |
+------+------+------+-------+
|    1 | joe  |   20 |    50 |
|    5 | jin  |   30 |    20 |
|    6 | jer  |   40 |    90 |
+------+------+------+-------+
3 rows in set (0.02 sec)

mysql> select *from student order by marks asc;
+------+------+------+-------+
| id   | name | age  | marks |
+------+------+------+-------+
|    5 | jin  |   30 |    20 |
|    1 | joe  |   20 |    50 |
|    2 | sam  |   18 |    70 |
|    6 | jer  |   40 |    90 |
+------+------+------+-------+
4 rows in set (0.02 sec)